<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Angry Neighbors - Assosciation for angry neighbors, International Assosciation"
    />
    <meta
      name="keywords"
      content="Angry neighbors, angry neighbors Assosciation, neighbors"
    />
    <!-- Title -->
    <title>Angry Neighbors</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="index.html">
        <h1 id="logo">Angry Neighbors</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="submitstories.html" class="active">Submit Story</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->
    <main>
      <section id="submit-stories">
        <form
          method="POST"
          target="_blank"
          action="https://formdump.codeinstitute.net/"
          id="submit-stories-form"
        >
          <h1>Submit your own story!</h1>
          <div>
            <label for="first-name">First Name</label>
            <input  type="text" name="first-name" id="first-name" class="text-input" required />
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" class="text-input" required />
            <br />
            <br />
            <label for="story">Story</label>
            <input type="text" name="story" id="story"class="story-text-input" required />
            <p>how angry did this make you?</p>
            <div class="radio-buttons">
            <div class="radio-button">
              <label for="frustratedinput" id="frustrated"
                ><i class="fa-regular fa-face-frown"></i>
              </label>
              <input
                type="radio"
                name="anger-scale"
                class="radio-buttons-hidden"
                value="frustrated"
                required
                id="frustratedinput"
              />
            </div>
            <div class="radio-button">
              <label for="angryinput" id="angry"
                ><i class="fa-regular fa-face-angry"></i
              ></label>
              <input
                type="radio"
                name="anger-scale"
                class="radio-buttons-hidden"
                value="angry"
                id="angryinput"
                required
              />
            </div>
            <div class="radio-button">
              <label for="furiousinput" id="furious"
                ><i class="fa-regular fa-face-tired"></i
              ></label>
              <input
                type="radio"
                name="anger-scale"
                class="radio-buttons-hidden"
                value="furious"
                id="furiousinput"
                required
              />
            </div>
          </div>
          <button type="submit" class="submit-button">Share your pain!</button>
        </form>
      </section>
    </main>

    <!-- Footer-->
    <footer>
      <ul id="social-networks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our facebook page"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Instagram page"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/home"
            target="_blank"
            rel="noopener"
            aria-label="Visit our X page"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
        </li>
      </ul>
    </footer>
    <!-- Font awesome kit for font icons -->
    <script
      src="https://kit.fontawesome.com/5183e8db2d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
